spring.data.mongodb.database=bookstore
spring.data.mongodb.username=admin
spring.data.mongodb.password=q1w2e3r4
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=134.122.78.187
spring.data.mongodb.port=27017
